cdsp-bindings/schema/output/cdsplus/productmaster_proj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.hp.com/cdsplus" xmlns:proj="http://www.hp.com/cdsplus" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import schemaLocation="productmaster.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="common_xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="common_xml.xsd"/>
  <xs:element name="ref">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="content"/>
      </xs:sequence>
      <xs:attribute name="eventType" use="required" type="xs:NCName"/>
      <xs:attribute name="hasAttachments" use="required" type="xs:boolean"/>
      <xs:attribute name="lastModified" use="required" type="xs:integer"/>
      <xs:attribute name="priority" use="required" type="xs:integer"/>
      <xs:attribute ref="xlink:href" use="required"/>
      <xs:attribute ref="xlink:type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parent">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="child">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="view">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
